@media only screen and (max-width: 1023px) {


  .wrapper-content{
    max-width: 100% !important;
    overflow-x: hidden !important;
  }

  .wrapper-content-course{
    max-width: 100% !important;
    overflow-x: hidden !important;
  }

  .wrapper-content-slide{
    max-width: 100% !important;
    overflow-x: hidden !important;
  }

  .header-top{
    height: 100%;
    .info-header{
      width: 100%;
      text-align: center;
      margin-bottom: 11px;
      font-size: 18px;
      .phone{
        font-size: 22px;
      }
    }
    .social-header{
      width: 100%;
      text-align: center;
      font-size: 18px;
    }
  }
}

/*
@media only screen and (min-width: 1300px) {

  .footer{
    background: url('../img/bg-footer.png') repeat;
    height: 600px;

  }
}*/
