@media only screen and (max-width: 375px) {

  .header-top-mobile{
    .header-top-content{
      padding-right: 0;
    }
  }

  .content {
    .content-form {
      .footer-form{
        ul{
          .icon{
            width: 9%;
            img{
              width: 24px;
            }
          }
          .text{
            width: 85%;
          }
        }
      }
      .form {
        .wrapper-form {
          width: 100%;
          max-width: 300px;
        }
      }
    }
  }
}
