@media only screen and (max-width: 480px) {

  .header-top-mobile{
    text-align: center;
    .header-top-content{
      padding-top: 40px;
    }
  }

  .our_cursos{
    .block-cursos{
      #spacing{
        width: 100%;
      }

      .element-pink{
        width: 100%;
      }

      .element-green{
        width: 100%;
      }
    }
  }

  .content {
    .team {
      .team-detail {
        .team-person {
          width: 100%;
        }
      }
    }
  }
}
