@media only screen and (max-width: 620px) {
  .wrapper-content{
    width: 100%;
    max-width: 400px;
  }

  .header-top{
    height: 125px;
    .info-header{
      width: 100%;
      text-align: center;
    }

    .social-header{
      width: 100%;
      text-align: center;
      .social-networks{
        display: block;
        width: 100%;
        margin-top: 10px;
        img{
          width: 24px;
          height: 24px;
        }
      }
    }
  }
  .content {
    .content-form {
      .footer-form{
        ul{
          .icon{
            width: 7%;
          }
        }
      }
      .form {
        .wrapper-form {
          width: 100%;
          max-width: 380px;
          .text-form{
            .text-title-form {
              height: 81px;
            }
          }
          .form-fields {
            .field {
              width: 100%;
            }
            .label {
              width: 100%;
            }
          }

        }
      }
    }
  }

  .footer{
    text-align: center;
    .logo-footer{
      width: 100%;
    }
    .address-footer{
      width: 100%;
    }
    .phone-footer{
      width: 100%;
      text-align: center;
    }

  }
}