@media only screen and (max-width: 800px) {
  .content {
    .content-form {
      .form {
        .header-form {
          .wrapper-header-form {
            width: 100%;
            max-width: 400px;
            .element-first {
              display: block;
              width: 100%;
              padding-bottom: 10px;
              .icon{
                width: 9%;
              }
              .text{
                width: 89%;
              }
            }
            .element-second {
              display: block;
              width: 100%;
              .icon{
                width: 9%;
              }
              .text{
                width: 89%;
              }
            }
          }
        }
      }
    }
  }
}