@font-face {
  font-family: 'Bebas Neue';
  src: url('fonts/Bebas Neue.eot');
  src: url('fonts/Bebas Neue.eot') format('embedded-opentype'), url('fonts/Bebas Neue.woff2') format('woff2'), url('fonts/Bebas Neue.woff') format('woff'), url('fonts/Bebas Neue.ttf') format('truetype'), url('fonts/Bebas Neue.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helvetica-neue-bold';
  src: url('fonts/helvetica-neue-bold.eot');
  src: url('fonts/helvetica-neue-bold.eot') format('embedded-opentype'), url('fonts/helvetica-neue-bold.woff2') format('woff2'), url('fonts/helvetica-neue-bold.woff') format('woff'), url('fonts/helvetica-neue-bold.ttf') format('truetype'), url('fonts/helvetica-neue-bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueLTStd Lt';
  src: url('fonts/HelveticaNeueLTStd Lt.eot');
  src: url('fonts/HelveticaNeueLTStd Lt.eot') format('embedded-opentype'), url('fonts/HelveticaNeueLTStd Lt.woff2') format('woff2'), url('fonts/HelveticaNeueLTStd Lt.woff') format('woff'), url('fonts/HelveticaNeueLTStd Lt.ttf') format('truetype'), url('fonts/HelveticaNeueLTStd Lt.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}